# Machine Learning Foundation

## Section 1, Part b: Reading Data Lab

In [1]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

## Lab Overview and Setup

In this lab, we'll work with a baseball statistics database to practice SQL queries and data analysis using Python. We'll use:

1. **SQLite3**: A lightweight database engine
2. **Pandas**: For data manipulation and analysis
3. **SQL Queries**: To extract and analyze baseball statistics

### Required Libraries
Below we import the necessary Python libraries:
- `sqlite3`: For database operations
- `pandas.io.sql`: For reading SQL queries into DataFrames
- `pandas`: For data manipulation

## Lab Exercise: Reading in database files

*   Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
*   Create a connection, `con`, that is connected to database at `path`
*   Create a variable, `query`, containing a SQL query which reads in all data from the `allstarfull` table
*   Create a variable, `observations`, by using pandas' [read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork30654641-2022-01-01)

### Optional

*   Create a variable, `tables`, which reads in all data from the table `sqlite_master`
*   Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players.

In [2]:
# Download the baseball database using Python requests library
import os
import requests

# Create data directory if it doesn't exist
if not os.path.exists('data'):
    os.makedirs('data')

# URL of the database file
url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/baseball.db'

# Download the file if it doesn't exist
if not os.path.exists('data/baseball.db'):
    print("Downloading baseball database...")
    response = requests.get(url)
    with open('data/baseball.db', 'wb') as f:
        f.write(response.content)
    print("Download completed!")
else:
    print("Database file already exists.")

Downloading baseball database...
Download completed!
Download completed!

## Database Download and Setup

In this section, we'll download the baseball statistics database. This database contains various tables with historical baseball data that we'll analyze. The code below will:

1. Create a 'data' directory if it doesn't exist
2. Download the database file if it's not already present
3. Save it as 'baseball.db' in the data directory

**Note**: We use Python's requests library instead of wget for better cross-platform compatibility.

In [3]:
# Part 1: Database Connection and Basic Query
# ------------------------------------------

# Create path to the database file using cross-platform compatible path
path = os.path.join('data', 'baseball.db')

# Create a connection to the SQLite database
# If the database doesn't exist, this will create a new one
con = sq3.connect(path)
print(f"Successfully connected to database at: {path}")

# Create a query to select all data from the allstarfull table
# This table contains information about players selected for All-Star games
query = """
SELECT *
FROM allstarfull
;
"""

# Execute the query and store results in a pandas DataFrame
allstar_observations = pd.read_sql(query, con)
print("\nFirst few rows of the allstarfull table:")
display(allstar_observations.head())

# Part 2: Database Schema Exploration
# ---------------------------------

# Query the sqlite_master table to get information about all tables in the database
print("\nDatabase schema information:")
all_tables = pd.read_sql('SELECT * FROM sqlite_master', con)
display(all_tables)

# Part 3: Advanced Analysis - Hall of Fame Candidates
# ------------------------------------------------

# Create a more comprehensive query to identify top players based on:
# - Number of All-Star game appearances
# - Average starting position (lower number typically indicates better player)
best_query = """
SELECT 
    a.playerID,
    COUNT(DISTINCT a.yearID) AS num_allstar_years,
    COUNT(*) AS total_appearances,
    AVG(a.startingPos) AS avg_starting_position,
    MIN(a.yearID) AS first_appearance,
    MAX(a.yearID) AS last_appearance
FROM allstarfull a
GROUP BY a.playerID
HAVING num_allstar_years >= 3  -- Consider only players with multiple appearances
ORDER BY num_allstar_years DESC, avg_starting_position ASC
LIMIT 3
"""

# Execute the query and display results
print("\nTop 3 players based on All-Star game appearances:")
best_players = pd.read_sql(best_query, con)
display(best_players)

Successfully connected to database at: data\baseball.db

First few rows of the allstarfull table:

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0

Database schema information:

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n""index"" INTEGER,..."
1,index,ix_allstarfull_index,allstarfull,3,"CREATE INDEX ""ix_allstarfull_index""ON ""allstar..."
2,table,schools,schools,26,"CREATE TABLE ""schools"" (\n""index"" INTEGER,\n ..."
3,index,ix_schools_index,schools,31,"CREATE INDEX ""ix_schools_index""ON ""schools"" (""..."
4,table,batting,batting,99,"CREATE TABLE ""batting"" (\n""index"" INTEGER,\n ..."
5,index,ix_batting_index,batting,100,"CREATE INDEX ""ix_batting_index""ON ""batting"" (""..."

Top 3 players based on All-Star game appearances:

,playerID,num_allstar_years,total_appearances,avg_starting_position,first_appearance,last_appearance
0,aaronha01,21,25,8.470588,1955,1975
1,musiast01,20,24,6.357143,1943,1963
2,mayswi01,20,24,8.000000,1954,1973

## Data Analysis and Results

In this section, we'll perform three main tasks:

1. **Basic Data Access**: Connect to the database and retrieve All-Star game data
2. **Schema Exploration**: Examine the structure of the database
3. **Advanced Analysis**: Identify potential Hall of Fame candidates

Each part includes detailed SQL queries and explanations of the results.

***

### Machine Learning Foundation (C) 2020 IBM Corporation

## Analysis Summary

In this lab, we've demonstrated several key data analysis concepts:

1. **Database Connection**: How to connect to and query an SQLite database
2. **Data Exploration**: Examining database structure and table contents
3. **Advanced Analysis**: Using SQL aggregations and grouping to identify top players

The Hall of Fame analysis considers:
- Number of years selected for All-Star games
- Total All-Star game appearances
- Average starting position
- Career span (first to last appearance)

These metrics help identify the most consistently excellent players over their careers.